<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi Dinda仇벒잺</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background: linear-gradient(to bottom, #1e3163, #000000);
        }


        header {
            background-color: #1e3163;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        header h1 {
            font-size: 36px;
        }

        .album {
            max-width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #0d2043;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .album img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .album h2 {
            font-size: 20px;
            color: #ffffff;
            line-height: 1.5;
        }

        .album p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>츼lbum de Fotos Especial para mi Dinda仇벒잺</h1>
    </header>
    <div class="album">
        <img src="Imagenes/Foto1.jpg" alt="Foto 1">
        <h2>Eres mi persona favorita para compartir momentos.</h2>
    </div>
    <div class="album">
        <img src="Imagenes/Foto2.jpeg" alt="Foto 2">
        <h2>El amor verdadero nunca falla 游눘</h2>
    </div>
    <div class="album">
        <img src="Imagenes/Foto3.jpeg" alt="Foto 3">
        <h2>T칰 haces que cada instante sea inolvidable.</h2>
    </div>
    <div class="album">
        <img src="Imagenes/Foto4.jpeg" alt="Foto 4">
        <h2>Mi coraz칩n late m치s fuerte cuando estoy contigo.</h2>
    </div>
    <div class="album">
        <img src="Imagenes/EB.jpg" alt="Foto medio">
        <h2>T칰 y yo, siempre juntos.</h2>
        <h2>游눗EB por siempre.</h2>
    </div>
    <div class="album">
        <img src="Imagenes/Foto5.jpeg" alt="Foto 5">
        <h2>Estar a tu lado es como vivir un sue침o hecho realidad. Cada d칤a contigo es una nueva oportunidad para amarte a칰n m치s. Tu sonrisa ilumina mi mundo y tus abrazos son mi refugio en este ca칩tico universo. No importa lo que enfrentemos, s칠 que juntos podemos superarlo. Eres mi amor incondicional y mi compa침era de vida. Te amo m치s de lo que las palabras pueden expresar.</h2>
    </div>
    <!-- Agrega m치s divs .album para m치s fotos -->
</body>
</html>
